<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".electrical">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="399dp"
        android:layout_height="78dp"
        android:background="#0B1D55"
        android:gravity="center"
        android:text="Electrical Engineering"
        android:textColor="#F6F2F2"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView6"
        android:layout_width="386dp"
        android:layout_height="728dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="281dp"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ee" />

            <TextView
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="0dp"
                android:text="The Department is equipped with the state of the art Laboratories and equipments and also has excellent computational facility. The department conducts technical, Co curricular and Extra curricular activities on regular basis for further understanding and skill enhancement in students. Our Institute is situated near industrial belt of Pune, so students have good placement opportunities. Many students of Electrical Department are placed in reputed industries"
                android:textSize="23sp" />
            <Button
                android:id="@+id/button2"
                android:layout_width="397dp"
                android:layout_height="63dp"
                android:layout_margin="10dp"
                android:background="#950B6D"
                android:onClick="faculties"
                android:text="Faculties"
                android:textColor="#FAF6F6"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>