<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".events">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:background="#040D40"
        android:gravity="center"
        android:text="Events Details"
        android:textColor="#fff"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="396dp"
        android:layout_height="match_parent"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="249dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/event1"></ImageView>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:gravity="center"
                android:text="Engineer's Day"
                android:textColor="#0B0101"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="411dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/event8"></ImageView>

            <TextView
                android:id="@+id/txt"
                android:layout_width="408dp"
                android:layout_height="97dp"
                android:gravity="center"
                android:text="Farwell 2020-23"
                android:textColor="#0B0101"
                android:textSize="34sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="#710E0E"
                android:padding="5dp"
                android:text="Enter Event Details :"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="376dp"
                android:layout_height="126dp"
                android:ems="10"
                android:hint="enter details here....."
                android:inputType="text"
                android:text="Name"
                android:textColorHint="#0E0101"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/event2" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Technovia-6.0"
                android:textSize="34sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:hint="enter details here....."
                android:onClick="show"
                android:text="Add"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>