<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".computer">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="404dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="#040D40"
        android:gravity="center"
        android:text="Computer "
        android:textColor="#F1EAEA"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="386dp"
        android:layout_height="722dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="281dp"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/co" />

            <TextView
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:text="The Department of Computer Engineering was established in 2008.The department emphasizes on effective teaching learning process including project based learning using modern tools and technologies. Department is working hard to improve upon the quality of education and the students overall performance in the era of rapidly changing technology."
                android:textSize="25sp" />
            <Button
                android:id="@+id/button2"
                android:layout_width="397dp"
                android:layout_height="63dp"
                android:layout_margin="10dp"
                android:background="#950B6D"
                android:onClick="faculties"
                android:text="Faculties"
                android:textColor="#FAF6F6"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>